{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Set CLOUDFLARE_ACCOUNT_ID env var or add your account_id here
	"name": "mist",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	// Drive folder id of the reusable slide/image library (the parent of the
	// `slides/` and `images/` subfolders). Set the real id here or in the
	// dashboard; empty means the library gallery is off. Not secret.
	"vars": {
		"LIBRARY_FOLDER_ID": ""
	},
	"durable_objects": {
		"bindings": [
			{ "name": "DocumentAgent", "class_name": "DocumentAgent" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["DocumentAgent"] }
	],
	"keep_vars": true
}
